spring.application.name=tcfd-service
server.port=8090

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka:

