spring.application.name=tcfd-service
server.port=8090

# Config Server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

logging.level.com.nsmm.esg.tcfdservice.util=DEBUG
